body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#carousel{
  max-height: 500px;
}
/* Add this CSS to your styles */
.container {
  /* Your existing container styles here */
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
}

.category {
  flex: 1;
  padding: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.card-item {
  /* Your card item styles here */
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
}
/* Card.css */
.card-body {
  height: 150px; /* Set the fixed height for the card body */
  overflow: hidden; /* Hide any overflowing content */
  transition: height 0.3s; /* Add a smooth transition effect */
}

.card-body.expanded {
  height: auto; /* Expand the card body to show the full content */
}
/* .card-text{
  font-size:40px;
} */